* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #1b326d;
  color: #fff;
}

/* HOME page */
header {
  width: 100%;
  height: 100vh;
  background-image: url(images/sunset.JPG);
  background-size: cover;
  background-position: center;
}

#t {
  color: #182c60;
}

nav p {
  font-size: 56px;
  font-weight: 700;
  color: #3d66cf;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #3d66cf;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  background: #fff;
  border: 2px solid #fff;
  padding: 6px 18px;
  border-radius: 25px;
  transition: 0.4s;
}

nav ul li a:hover {
  background: #3d66cf;
  color: #fff;
}

.header-text {
  margin-top: 10%;
  margin-left: 15%;
  font-size: 30px;
  color: #3d66cf;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  color: #3d66cf;
}

.header-text h1 span {
  color: #182c60;
}
/* END HOME section */

/* ABOUT section */
#about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 50px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ed5c12;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
/* END ABOUT section */

/* PORTFOLIO section */
#portfolio {
  padding: 50px 0;
}

#portfolio .sub-title {
  text-align: center;
}

.portfolio {
  padding: 0 5%;
}

.work-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin-top: 50px;
  margin: 0 auto;
  padding: 80px;
  gap: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 425px;
  height: 300px;
  border-radius: 10px;
  display: block;
  object-fit: cover;
  transition: 0.5s;
}

.link a {
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.8), #1b326d);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.link {
  margin-top: 20px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 15px auto;
  width: fit-content;
  border: 1px solid #fff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

.btn:hover {
  background: #fff;
  color: #1b326d;
}
/* PORTFOLIO section */

/* CONTACT section */
#contact {
  margin: 100px 0;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #fff;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  margin-right: 15px;
  color: #fff;
}


.social-icons a i {
  transition: transform 0.5s;
  font-size: 30px;
  margin-right: 15px;
}

.social-icons a:hover {
  color: #777;
}

.social-icons a i:hover {
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  margin-top: 50px;
  background: transparent;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #3d66cf;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.btn2:hover {
  background: #fff;
  color: #1b326d;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 20px;
  background: #3d66cf;
  font-weight: 300;
  margin-top: 20px;
}

.copyright a {
  color: #fff;
}

/* END CONTACT section */

nav .fa-solid {
  display: none;
}

/* MEDIA for Phones */
@media only screen and (max-width: 700px) {
  nav p {
    font-size: 20px;
  }

  .header-text {
    margin-top: 15%;
    font-size: 16px;
    width: 80%;
  }

  .header-text h1 {
    font-size: 24px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #3d66cf;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 1s;
  }

  nav ul li a {
    color: #fff;
    border: none;
    background: transparent;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
  }

  nav .fa-solid {
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-top: -25px;
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .sub-title {
    margin: 0;
  }

  #portfolio {
    padding: 20px 0;
  }

  .work-list {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .work-list img {
    width: 250px;
    height: 200px;
  }

  .layer h3 {
    margin-bottom: 5px;
  }

  .link {
    margin-top: 5px;
  }

  #contact {
    margin-top: 75px;
  }

  .contact-left, .contact-right {
    flex-basis: 100%;
  }

  form {
    margin-top: 50px;
  }

  .contact-right form .btn2 {
    display: block;
    margin: 20px auto;
  }

  .copyright {
    font-size: 12px;
  }
}

#msg {
  color: #61b752;
  margin-top: 10px;
  display: block;
}